IPFS_PROTOCOL={http_or_https}
IPFS_IP_ADDRESS={your_ipfs_address}
IPFS_API_PORT={your_api_port}
IPFS_API_DOWNLOAD_FILE_PORT={your_ipfs_download_file_port}
IPFS_AUTHORIZATION_TOKEN={your_authorization_token}
